*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
}
ul li{
    list-style: none;
}
.main{
    width: 100%;
}
.header{
    padding: 10px 5px;
    background-color: #eee;
    text-align: center;
}
.search{
    width: 100%;

}
.search input{
    width: 100%;
    box-sizing: border-box;/* 重要 */
    padding: 5px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    text-align: center;
    outline: none;
    margin-top: 15px;
}
.content{
    width: 100%;
}
.content-items{
    width: 100%;
}
.content-item{
    display: flex;
    padding: 10px;
    /* justify-content: center; */
    align-content: center;
}
.pic{
    width: 60px; 
    height: 60px;
    border-radius: 5px;
}
.pic img{
    display: block;
    width: 100%;
    height: 100%;
}
.massage{
    flex: 1;
    margin-left: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.name{
    font-size: 16px;
    margin-bottom: 8px;
}
.detail{
    font-size: 12px;
    max-width: 280px;
    color: #555;
    overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: #eee;
    border-top: 1px solid #e5e5e5;
}
.ft-items{
   width: 100%;
   display: flex;
}
.item{
    flex: 1;
    text-align: center;
}
.item img{
    display: block;
    width: 20px;
    margin: 0 auto;
}
.item-name{
    font-size: 12px;
    color: #555;
}